spring.application.name=APTProjectBackend
server.port=3002
spring.data.mongodb.database= APTDb
spring.data.mongodb.url=mongodb+srv://dbUser:dbPassword@databasemongodb.k6gkegg.mongodb.net/?retryWrites=true&w=majority&appName=DatabaseMongoDb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
