spring.application.name=APTBackend
server.port=3002

spring.data.mongodb.database= DatabaseMongoDb
spring.data.mongodb.uri=mongodb+srv://dbUser:dbPassword@databasemongodb.k6gkegg.mongodb.net/
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.validation-action=warn
spring.data.mongodb.validation-query=warn
jwt.secretKey="hqgmaerhxxgzubhmiadsqirryrydokmunmnxhfcqvhnphgyhbadjwvdlaeivamsmctezuswlwniwqmopmjablztwnlsvfzikkhjwaxynlxebdrgjygiezzzfbqrdqkosjxjkfeikcmcfoyplvgvrqigyxzcyurazvfvrbnayikhrsqtwosxygqyhvbyxldggltirbn"